# identity-svc

./: .env.local  .gitignore  Dockerfile  pom.xml
mysql-data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
mysql-data/#innodb_redo/: #ib_redo9
mysql-data/mysql/: general_log_213.sdi  slow_log_214.sdi
mysql-data/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
mysql-data/sys/: sys_config.ibd
src/main/java/com/shadcn/event/dto/: NotificationEvent.java
src/main/java/com/shadcn/identity/: IdentityApplication.java
src/main/java/com/shadcn/identity/config/: ApplicationInitConfig.java  AuthenticationRequestInterceptor.java  CustomJwtDecoder.java  JpaAuditingConfig.java  JwtAuthenticationEntryPoint.java  OpenApiConfig.java  QueryDslConfiguration.java  SecurityConfig.java  WebConfig.java
src/main/java/com/shadcn/identity/constant/: PathConstant.java
src/main/java/com/shadcn/identity/controller/: AuthenticationController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/shadcn/identity/dto/request/: AdminCreationRequest.java  AuthenticationRequest.java  CreateSystemUserRequest.java  ExceptionMessage.java  ExchangeTokenRequest.java  IntrospectRequest.java  LogoutRequest.java  PermissionRequest.java  ProfileCreationRequest.java  RefreshRequest.java  RoleRequest.java  StatusUpdateRequest.java  StudentCreationRequest.java  SystemUserUpdationRequest.java  TeacherCreationRequest.java  UserCreationRequest.java  UserForgotPasswordRequest.java  UserResetPasswordRequest.java  UserUpdationRequest.java
src/main/java/com/shadcn/identity/entity/: BaseEntity.java  ExceptionMessage.java  InvalidatedToken.java  Permission.java  RefreshToken.java  ResetPasswordToken.java  Role.java  User.java
src/main/java/com/shadcn/identity/enums/: Gender.java  Role.java  Status.java
src/main/java/com/shadcn/identity/exception/: AlreadyRatedException.java  AppException.java  BadRequestException.java  ErrorCode.java  GlobalExceptionHandler.java  NotFoundException.java  ResourceNotFound.java  RetreiveMessageErrorDecoder.java
src/main/java/com/shadcn/identity/mapper/: BaseMapper.java  PermissionMapper.java  ProfileMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/shadcn/identity/repository/: InvalidatedTokenRepository.java  PermissionRepository.java  RefreshTokenRepository.java  ResetPasswordTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/shadcn/identity/service/: IAuthenticationService.java  INotificationService.java  IPermissionService.java  IRoleService.java  IUserService.java
src/main/java/com/shadcn/identity/util/: BadRequestException.java  NotFoundException.java  ValidationUtil.java
src/main/java/com/shadcn/identity/validator/: DobConstraint.java  DobValidator.java  EmailConstraint.java  EmailValidator.java
src/main/java/com/thanhtan/event/dto/: NotificationEvent.java
src/main/java/com/thanhtan/identity/: IdentityApplication.java
src/main/java/com/thanhtan/identity/config/: ApplicationInitConfig.java  AuthenticationRequestInterceptor.java  CustomJwtDecoder.java  JpaAuditingConfig.java  JwtAuthenticationEntryPoint.java  OpenApiConfig.java  QueryDslConfiguration.java  SecurityConfig.java  WebConfig.java
src/main/java/com/thanhtan/identity/constant/: PathConstant.java
src/main/java/com/thanhtan/identity/controller/: AuthenticationController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/thanhtan/identity/entity/: BaseEntity.java  InvalidatedToken.java  Permission.java  RefreshToken.java  Role.java  User.java
src/main/java/com/thanhtan/identity/enums/: Gender.java  Role.java  Status.java
src/main/java/com/thanhtan/identity/exception/: AlreadyRatedException.java  AppException.java  ErrorCode.java  GlobalExceptionHandler.java  ResourceNotFound.java
src/main/java/com/thanhtan/identity/mapper/: BaseMapper.java  PermissionMapper.java  ProfileMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/thanhtan/identity/repository/: InvalidatedTokenRepository.java  PermissionRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/thanhtan/identity/service/: IAuthenticationService.java  IPermissionService.java  IRoleService.java  IUserService.java
src/main/java/com/thanhtan/identity/util/: ValidationUtil.java
src/main/java/com/thanhtan/identity/validator/: DobConstraint.java  DobValidator.java
src/main/resources/: application.yaml
src/main/resources/templates/template-email/: index.html  index_test.html
src/main/resources/templates/template-email-successfully/: index.html
src/main/resources/templates/template-forgot-password/: index.html
src/test/java/com/shadcn/identity/: GroceryShopApplicationTests.java
src/test/java/com/thanhtan/identity/: GroceryShopApplicationTests.java
(+51 files in other folders)
