<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Email Verification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333333;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }

        .email-container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .email-header {
            text-align: center;
            padding-bottom: 20px;
        }

        .email-header img {
            max-width: 150px;
        }

        .email-content {
            line-height: 1.6;
        }

        .email-content h2 {
            color: #0044cc;
        }

        .email-content a {
            color: #ffffff;
            background-color: #0044cc;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
        }

        .email-footer {
            margin-top: 20px;
            text-align: center;
            color: #888888;
            font-size: 12px;
        }
    </style>
</head>
<body>
<div class="email-container">
    <div class="email-header">
        <!--        <img src="https://www.youruniversity.edu/logo.png" alt="University Logo" />-->
    </div>
    <div class="email-content">
        <h2>Email Verification Successfully</h2>
        <p>Thank you for registering with Eastern International University. Your email has been verified
            successfully!</p>
    </div>
    <div class="email-footer">
        <p>&copy; 2024 Eastern International University. All rights reserved.</p>
        <p>Hoa Phu, TP Thu Dau Mot, Binh Duong | 0123456789 | eiu@eiu.edu.vn</p>
    </div>
</div>
</body>
</html>
